# business-central-rest-client

./: pom.xml
src/main/java/org/fxapps/bc/management/rest/: ProjectResource.java  ProjectResourceFactory.java
src/test/java/org/fxapps/bc/management/rest/: ProjectResourceTest.java
